{
  "OpenAIEndpoint": "https://openai-shared-sweden.openai.azure.com/",
  "SearchServiceEndpoint": "https://gh-issue-test.search.windows.net",
  "BlobAccountUri": "https://ghissuelabelera37a.blob.core.windows.net",
  
  "microsoft/mcp:LabelPredictor": "McpOpenAI",
  "microsoft/mcp:IndexName": "microsoft-mcp-triage-index",
  "microsoft/mcp:SemanticName": "issue-semantic-config",
  "microsoft/mcp:IssueIndexFieldName": "TextVector",
  "microsoft/mcp:SourceCount": "15",
  "microsoft/mcp:ScoreThreshold": "0.75",
  "microsoft/mcp:ConfidenceThreshold": "0.8",
  "microsoft/mcp:LabelModelName": "gpt-5.1",
  "microsoft/mcp:LabelInstructions": "You are an expert at categorizing GitHub issues for the Microsoft Model Context Protocol (MCP) project. Use the provided similar issues as context, then carefully analyze where the actual problem or feature request occurs. Focus on understanding the root cause rather than surface-level keywords. Assign appropriate labels for both the server type and the specific tool involved based on your reasoning.",
  "microsoft/mcp:RepoOwner": "microsoft",
  "microsoft/mcp:RepoNames": "mcp",
  "microsoft/mcp:EnableLabels": "true",
  "microsoft/mcp:EnableAnswers": "false"
}
