{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["./src/**/*.ts"]
}
