{
  "name": "apiview-treestyle-parser-schema",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@azure-tools/typespec-python": "latest",
    "@typespec/compiler": "latest",
    "@typespec/json-schema": "latest"
  },
  "devDependencies": {
    "@azure-tools/typespec-client-generator-core": "latest",
    "@typespec/compiler": "latest",
    "@typespec/json-schema": "latest"
  },
  "private": true
}
