{
  "compilerOptions": {
    "module": "none",
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "types": [
      "jquery"
    ],
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.iterable"
    ],
    "target": "es5",
    "outFile": "wwwroot/js/site.js"
  },
  "compileOnSave": true,
  "include": [
    "wwwroot/js/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}