{
  "name": "eslint-plugin-azure",
  "version": "0.0.0",
  "description": "Linting rules for the JavaScript/TypeScript Azure SDK",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "azure",
    "azure-sdk",
    "eslint-plugin-azure"
  ],
  "author": "Arpan Laha",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arpanlaha/eslint-plugin-azure"
  },
  "dependencies": {
    "requireindex": "~1.1.0",
    "vscode-json-languageservice": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "~3.9.1",
    "mocha": "^3.1.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
