{
    "name": "@autorest/testmodeler",
    "version": "2.6.2",
    "description": "Autorest extension for testmodeler",
    "main": "dist/index.js",
    "scripts": {
        "start": "node dist/src/index.js",
        "debug": "node --max_old_space_size=4096 --inspect-brk ./dist/src/index.js",
        "lint:fix": "eslint . --fix --ext .ts --ignore-pattern *.d.ts --max-warnings=0",
        "lint": "eslint . --ext .ts --ignore-pattern *.d.ts --max-warnings=0",
        "build": "tsc -p .",
        "watch": "tsc -p . --watch",
        "test": "npm run build && cross-env NODE_ENV=test jest --ci --reporters=default --reporters=jest-junit",
        "unittest": "npm run build && cross-env NODE_ENV=test jest --ci --reporters=default --reporters=jest-junit --config ./jest.unittest.config.js",
        "unittest-update": "npm run build && cross-env NODE_ENV=test jest --ci --reporters=default --reporters=jest-junit --updateSnapshot --config ./jest.unittest.config.js",
        "clean": "ver > nul 2>&1 nul && npm run --silent clean-cmd || npm run --silent clean-bash",
        "clean-cmd": "if exist dist rmdir /s /q dist && exit 0 || exit 0 ",
        "clean-bash": "rm nul && rm -rf dist && exit 0 || exit 0",
        "build:prod": "webpack",
        "prepack": "npm run clean && npm run build:prod"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/azure-sdk-tools.git"
    },
    "keywords": [
        "autorest",
        "extension"
    ],
    "author": "Microsoft Corporation",
    "license": "MIT",
    "devDependencies": {
        "@autorest/codemodel": "^4.19.3",
        "@autorest/extension-base": "^3.5.0",
        "@azure-tools/codegen": "^2.9.2",
        "@types/jest": "^29.5.13",
        "@types/node": "^22.7.5",
        "@typescript-eslint/eslint-plugin": "^8.18.2",
        "@typescript-eslint/parser": "^8.18.2",
        "@types/lodash": "^4.17.5",
        "autorest": "^3.2.3",
        "cpy-cli": "^5.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^9.0.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.2",
        "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
        "eslint-plugin-import":"^2.27.5",
        "jest": "^29.7.0",
        "jest-junit": "^16.0.0",
        "jsonpath-plus": "^10.0.0",
        "lodash": "^4.17.21",
        "oav": "3.5.1",
        "prettier": "^3.4.1",
        "reflect-metadata": "0.2.2",
        "source-map-support": "^0.5.19",
        "ts-jest": "^29.2.5",
        "typescript": "~5.7.3",
        "ts-loader": "^9.4.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^6.0.1"
    },
    "files": [
        "dist/src",
        "src",
        "index.*",
        "README.md"
    ]
}
