{
  "name": "@azure-tools/typespec-ts",
  "version": "0.38.4",
  "description": "tsp-client testing",
  "main": "dist/src/index.js",
  "type": "module",
  "author": "tsp-client testing",
  "license": "MIT",
  "devDependencies": {
    "@azure-tools/typespec-autorest": "0.53.0",
    "@azure-tools/typespec-azure-core": "0.53.0",
    "@azure-tools/typespec-client-generator-core": "0.53.0",
    "@typespec/compiler": "~0.67.0",
    "vitest": "3.1.1"
  },
  "peerDependencies": {
    "@typespec/compiler": ">=0.66.0 <1.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "ts-morph": "^23.0.0",
    "tslib": "^2.3.1"
  }
}
