{
  "name": "@azure-tools/eng-common-tsp-client-tests",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/debug": "^4.1.12",
    "@types/node": "^20.0.0",
    "@types/semver": "^7.7.1",
    "cross-env": "^10.1.0",
    "debug": "^4.4.3",
    "eslint": "^10.0.0",
    "globals": "^17.0.0",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "^4.2.0",
    "semver": "^7.7.4",
    "simple-git": "^3.32.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.15",
    "zod": "^4.3.6"
  },
  "scripts": {
    "check": "npm run lint && npm run format:check && npm run test:ci",
    "lint": "npm run lint:eslint && npm run lint:tsc",
    "lint:eslint": "cross-env DEBUG=eslint:eslint,eslint:linter eslint",
    "lint:tsc": "tsc --build --verbose",
    "format": "prettier . --ignore-path ../.prettierignore --write",
    "format:check": "prettier . --ignore-path ../.prettierignore --check",
    "format:check:ci": "prettier . --ignore-path ../.prettierignore --check --log-level debug",
    "test": "vitest",
    "test:ci": "vitest run --reporter=verbose"
  }
}
