{
  "name": "keyvault-mock-attestation",
  "version": "1.0.0",
  "description": "Azure ManagedHSM attestation service",
  "main": "index.js",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "node-jose": "^2.1.0"
  },
  "devDependencies": {}
}
