{
  "name": "apiview-typespec",
  "version": "1.0.0",
  "description": "TypeSpec documentation for APIView external-facing APIs",
  "scripts": {
    "build": "tsp compile .",
    "watch": "tsp compile . --watch"
  },
  "keywords": ["typespec", "apiview", "api-documentation"],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest"
  }
}
