{
  "name": "mcp-server-vector",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/inspector": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@typespec/compiler": "1.3.0-dev.3",
    "typespec-mcp": "latest",
    "typespec-mcp-server-csharp": "latest",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.5",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@wong2/mcp-cli": "^1.6.0",
    "prettier": "^3.5.3",
    "typescript": "latest"
  },
  "scripts": {
    "build:tsp": "tsp compile .",
    "build:cs": "dotnet build Mcp.csproj",
    "build": "npm run build:tsp && npm run build:cs",
    "mcp": "mcp-cli node dist/src/mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "dotnet build Mcp.csproj /property:GenerateFullPaths=true /consoleloggerparameters:NoSummary /p:Configuration=Debug /p:Platform=\"AnyCPU\"",
    "inspect": "mcp-inspector ../../artifacts/bin/Mcp/Debug/net8.0/Mcp.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "npm@11.4.2+sha512.f90c1ec8b207b625d6edb6693aef23dacb39c38e4217fe8c46a973f119cab392ac0de23fe3f07e583188dae9fd9108b3845ad6f525b598742bd060ebad60bff3"
}