{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./lib",
    "rootDir": "./",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
