{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "APIViewWeb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "APIVIEW_CLIENT_ID": "3fe1995775d22cc213d4",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APIVIEW_CLIENT_SECRET": "b01eeb9ed74e59e627882a28e1ff2713f2912386"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}