{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Azure.Sdk.Tools.PipelineWitness": "Warning",
      "Azure.Sdk.Tools.PipelineWitness.Services": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
  },
  "PipelineWitness": {
    "KeyVaultUri": "https://pipelinewitnessstaging.vault.azure.net/",
    "QueueStorageAccountUri": "https://pipelinewitnessstaging.queue.core.windows.net",
    "BlobStorageAccountUri": "https://pipelinelogsstaging.blob.core.windows.net",
    "CosmosAccountUri": "https://pipelinewitnessstaging.documents.azure.com",
    "CosmosAuthorizationKey": "https://pipelinewitnessstaging.vault.azure.net/secrets/cosmosdb-primary-authorization-key",
    "DevopsAccessToken": "https://pipelinewitnessstaging.vault.azure.net/secrets/azure-devops-personal-access-token",
    "BuildDefinitionLoopPeriod": "00:01:00",
    "BuildCompleteWorkerCount": 1,
    "BuildLogBundlesWorkerCount": 1
  }
}
