{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": [],
    "types": [],
    "composite": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true
  },
  "include": [
    "./genaisrc/genaiscript.d.ts",
    "./genaisrc/**/*.ts",
    "./test/**/*.ts"
  ]
}
