{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts", "./rustdoc-types/*.ts", "./rustdoc-types/output/*.ts"]
}
