{
  "name": "sdk-ai-bots-deployment",
  "version": "1.0.0",
  "description": "azd lifecycle hooks and deployment scaffolding for the sdk-ai-bots tool",
  "private": true,
  "dependencies": {
    "tsx": "^4.19.0",
    "yaml": "^2.9.0"
  },
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "detect-drift": "tsx scripts/detect-drift.ts",
    "smoke-test": "tsx scripts/smoke-test.ts",
    "sync-env-suite": "tsx scripts/sync-env-suite.ts",
    "validate-env-suite": "tsx scripts/validate-env-suite.ts",
    "preprovision": "tsx hooks/preprovision.ts",
    "preprovision:logic-app": "tsx hooks/logic-app-preprovision.ts",
    "postprovision:agent": "tsx hooks/agent-postprovision.ts",
    "postprovision:frontend": "tsx hooks/frontend-postprovision.ts",
    "postprovision": "tsx hooks/postprovision.ts",
    "predeploy": "tsx hooks/predeploy.ts",
    "predown": "tsx hooks/predown.ts",
    "postdown": "tsx hooks/postdown.ts",
    "check-quotas": "tsx scripts/check-quotas.ts",
    "create-entra-app": "tsx scripts/create-entra-app.ts",
    "setup-search": "tsx scripts/setup-search.ts",
    "deploy:logic-app": "tsx scripts/deploy-logic-app.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
